<html>
    <head>
        <title>Static UI</title>
        <style>
            #div1{
                background-color: rgb(169, 5, 53);
                width: 100%;
                height: 100px;
                float: left;
            }
            #div2{
                background-color: rgb(201, 116, 116);
                width: 15%;
                height: 100px;
                float:left;
            }
            #div3{
                background-color: yellow;
                width: 70%;
                height: 100px;
                float:left;
            }
            #div4{
                background-color: rgb(75, 161, 75);
                width: 15%;
                height: 100px;
                float:left;
               
            }
            #div5{
                background-color: rgb(125, 105, 67);
                width: 70%;
                height: 100px;
                float:left;
                 clear: both;
            }
            #div6{
                background-color: grey;
                width: 30%;
                height: 100px;
                float:left;
               
            }
            #div7{
                background-color: rgb(54, 31, 31);
                width: 100%;
                height: 100px;
                float: left;
                clear: both;
            }    
        </style>
    </head>
<body>
<div id="div1">
    <h1></h1>
</div>
<div id="div2">
    <h1></h1>
</div>    
<div id="div3">
    <h1></h1>
</div>
<div id="div4">
    <h1></h1>
</div>
<div id="div5">
    <h1></h1>
</div>
<div id="div6">
    <h1></h1>
</div>
<div id="div7">
    <h1></h1>
</div>
</body>
</html>
